<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="315.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="170.0" layoutY="185.0" prefHeight="31.0" prefWidth="259.0" />
      <TextFlow fx:id="gameTF" layoutX="14.0" layoutY="22.0" prefHeight="146.0" prefWidth="575.0" style="-fx-background-color: beige;" />
   </children>
</AnchorPane>
